# MyRepoWebApp

./: MyRepoWebApp.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
MyRepoFunctionApp/: Function1.cs
src/: MyRepoWebApp.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
src/Components/: ProductList.razor
src/Controllers/: APIController.cs  ApiController.cs  ProductsController.cs  ValuesController.cs
src/DI/: DIContainer.cs
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MyRepoWebAppContext.cs  SettingsDataModel.cs
src/Interfaces/: IEmailSender.cs  IEmailTemplateSender.cs
src/IoC/: IoCContainer.cs
src/Migrations/: 20220510195626_InitialCreate.Designer.cs  20220510195626_InitialCreate.cs  20220510214443_Initial.Designer.cs  20220510214443_Initial.cs  20220510220928_Initial2.Designer.cs  20220510220928_Initial2.cs  20220519211447_CredentialModel.Designer.cs  20220519211447_CredentialModel.cs  20220519222537_UploadMode.Designer.cs  20220519222537_UploadMode.cs  20220519222610_UploadModel.Designer.cs  20220520193515_CredentaiModel.Designer.cs  20220520193515_CredentaiModel.cs  20220522124847_AddCredentialModelAdmin.Designer.cs  20220522124847_AddCredentialModelAdmin.cs  20220523212340_FolderModel.Designer.cs  20220523212340_FolderModel.cs  20220523212428_Upload.Designer.cs  20220523212428_Upload.cs  20220524084626_CredentialModel.Designer.cs  20220524084626_CredentialModel.cs  20220524084645_UploadModel.Designer.cs  20220524084645_UploadModel.cs  20220530203444_CredentialModel.Designer.cs  20220530203444_CredentialModel.cs  20220531124411_CredentialModel.Designer.cs  20220531124411_CredentialModel.cs  MyRepoWebAppContextModelSnapshot.cs
src/Models/: ApplicationUser.cs  ContentsModel.cs  CredentialModel.cs  FolderModel.cs  Movie.cs  Product.cs  SendEmailDetails.cs  SendEmailResponseModel.cs  SendGridReponseErrorModel.cs  SendGridResponseModel.cs  Upload.cs  UploadModel.cs
src/Models/api/: ApiResponse.cs  GetFolderApiModel.cs  GetItemApiModel.cs  LoginApiModel.cs  LogoffApiModel.cs  UserIsAdminApiModel.cs
src/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Activate.cshtml  Activate.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/Pages/Folders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Folders.cshtml  Folders.cshtml.cs
src/Pages/Folders/Photos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Photos.cshtml  Photos.cshtml.cs
src/Pages/Folders/Uploads/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Uploads.cshtml  Uploads.cshtml.cs
src/Pages/Photos/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Photos.cshtml  Photos.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginStatusPartial.cshtml
src/Properties/: serviceDependencies.MyRepoWebAppRavor - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Properties/ServiceDependencies/MyRepoWebAppRavor - Web Deploy/: profile.arm.json
src/Services/: JsonFileProductService.cs  SecurityService.cs  SendGridEmailSender.cs  SendGridExtensions.cs
src/Services/Logger/: WriteToAzureLog.cs
src/Services/SendGrid/: RepoEmailSender.cs  SendGridEmailSender.cs
src/Services/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtenstions.cs  GeneralTemplate.htm
src/wwwroot/css/: site.css
src/wwwroot/data/: products.json
